{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Api": {
    "Customers": "http://localhost:54311/",
    "Products": "http://localhost:54180",
    "Sales": "http://localhost:54714"
  }
}
