﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Products.Api", "Microservice.Products.Api\Microservice.Products.Api.csproj", "{853AC3D3-32A1-4A6A-86AA-1C1A5D284689}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Customers.Api", "Microservice.Customers.Api\Microservice.Customers.Api.csproj", "{25A35D8B-C078-474D-9856-106D7BCBB5B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Sales.Api", "Microservice.Sales.Api\Microservice.Sales.Api.csproj", "{747FEFEE-750A-4E8C-A0AE-FD0FE58EE936}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Search.Api", "Microservice.Search.Api\Microservice.Search.Api.csproj", "{394BCF88-6723-40B2-93B8-254F923FA1B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Notes", "Notes", "{BAB0AA96-6A32-4756-8174-099EE2E3F25B}"
	ProjectSection(SolutionItems) = preProject
		Note.txt = Note.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice.Customers.Tests", "Microservice.Customers.Tests\Microservice.Customers.Tests.csproj", "{C62DF2D3-CDD7-4C73-AC86-F83A019E711B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice.Products.Tests", "Microservice.Products.Tests\Microservice.Products.Tests.csproj", "{630C7BA0-A774-4D99-88B7-A431F5DCD5E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice.Sales.Tests", "Microservice.Sales.Tests\Microservice.Sales.Tests.csproj", "{2E40A88F-4ABF-4E46-AEC3-2FFBE051C653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice.Search.Tests", "Microservice.Search.Tests\Microservice.Search.Tests.csproj", "{14D79B45-9EA9-4F6A-A8EE-B67331FB673D}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{8E12AD79-3F6A-4C93-800E-131E2E622803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{853AC3D3-32A1-4A6A-86AA-1C1A5D284689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853AC3D3-32A1-4A6A-86AA-1C1A5D284689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853AC3D3-32A1-4A6A-86AA-1C1A5D284689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853AC3D3-32A1-4A6A-86AA-1C1A5D284689}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A35D8B-C078-474D-9856-106D7BCBB5B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A35D8B-C078-474D-9856-106D7BCBB5B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A35D8B-C078-474D-9856-106D7BCBB5B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A35D8B-C078-474D-9856-106D7BCBB5B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{747FEFEE-750A-4E8C-A0AE-FD0FE58EE936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747FEFEE-750A-4E8C-A0AE-FD0FE58EE936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747FEFEE-750A-4E8C-A0AE-FD0FE58EE936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747FEFEE-750A-4E8C-A0AE-FD0FE58EE936}.Release|Any CPU.Build.0 = Release|Any CPU
		{394BCF88-6723-40B2-93B8-254F923FA1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394BCF88-6723-40B2-93B8-254F923FA1B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394BCF88-6723-40B2-93B8-254F923FA1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394BCF88-6723-40B2-93B8-254F923FA1B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C62DF2D3-CDD7-4C73-AC86-F83A019E711B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C62DF2D3-CDD7-4C73-AC86-F83A019E711B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C62DF2D3-CDD7-4C73-AC86-F83A019E711B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C62DF2D3-CDD7-4C73-AC86-F83A019E711B}.Release|Any CPU.Build.0 = Release|Any CPU
		{630C7BA0-A774-4D99-88B7-A431F5DCD5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{630C7BA0-A774-4D99-88B7-A431F5DCD5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{630C7BA0-A774-4D99-88B7-A431F5DCD5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{630C7BA0-A774-4D99-88B7-A431F5DCD5E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E40A88F-4ABF-4E46-AEC3-2FFBE051C653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E40A88F-4ABF-4E46-AEC3-2FFBE051C653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E40A88F-4ABF-4E46-AEC3-2FFBE051C653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E40A88F-4ABF-4E46-AEC3-2FFBE051C653}.Release|Any CPU.Build.0 = Release|Any CPU
		{14D79B45-9EA9-4F6A-A8EE-B67331FB673D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14D79B45-9EA9-4F6A-A8EE-B67331FB673D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14D79B45-9EA9-4F6A-A8EE-B67331FB673D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14D79B45-9EA9-4F6A-A8EE-B67331FB673D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E12AD79-3F6A-4C93-800E-131E2E622803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E12AD79-3F6A-4C93-800E-131E2E622803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E12AD79-3F6A-4C93-800E-131E2E622803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E12AD79-3F6A-4C93-800E-131E2E622803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D139C1D6-600F-411D-BDBF-2307FC1526C7}
	EndGlobalSection
EndGlobal
